<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
    <style>
        body {
            background: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .astronaut {
            width: 150px;
            height: auto;
        }

        .saturnImg {
            width: 150px;
            height: auto;
            margin: 0 15px;
            border-radius: 50%;
        }

        .spaceTheme {
            background-color: black;
            background-size: cover;
            height: 100vh;
            position: relative;
            color: white;
            padding: 20px;
        }

        .spaceText {
            font-size: 1.25rem;
            margin-top: 20px;
            color: white;
        }

        .btn-back {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn-back:hover {
            background-color: #C0A080;
        }

        .large-404 {
            font-size: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .saturnColor {
            color: #A0522D;
        }

        @media (max-width: 576px) {
            .large-404 {
                font-size: 4rem;
            }

            .saturnImg {
                width: 150px;
            }

            .spaceText {
                font-size: 1rem;
            }

            .btn-back {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
        }
        
    </style>
</head>

<body>
    <div class="spaceTheme d-flex justify-content-center align-items-center">
        <div class="container text-center">
            <div class="large-404">
                <span>4</span>
                <img src="/images/saturn2.gif" alt="Saturn" class="saturnImg">
                <span>4</span>
            </div>
            <p class="spaceText">The Page you landed is <span class="saturnColor">Saturn</span>, not Earth!</p>
            <a href="/index.html" class="btn btn-back">Go back to Earth</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>