<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lenovo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none !important;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        .navbarNav {
            display: flex;
            gap: 15px;
        }

        .navItem {
            list-style: none;
        }

        .navLink {
            color: black;
        }

        .laptopInfo {
            padding: 30px;
            font-size: 20px;
        }

        .laptopImg {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .laptopImg img {
            max-width: 100%;
            height: auto;
        }

        .specs {
            background-color: rgba(248, 248, 248, 0.466);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            margin: 0 auto;
            margin-bottom: 30px;
            text-align: center;
        }

        .specs ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
            text-align: left;
        }

        .specs ul li {
            margin-bottom: 5px;
            line-height: 1.6;
            text-align: left;
        }


        .reviews {
            background-color: rgba(248, 248, 248, 0.466);
            padding: 15px;
            border-radius: 5px;
            margin-top: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
            text-align: left;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 30px
        }

        .reviews ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
            text-align: left;
        }

        .reviews ul li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .prosConsList {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
            text-align: justify;
        }

        .prosConsList li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        h4 {
            text-align: left;
            margin-bottom: 10px;
        }

        .reviewsTitle {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            margin-top: auto;
            padding: 5px 0;
            width: 100%;
            color: black;
            background-color: #f5f4f4;
            text-align: center;
            font-weight: bold;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../../index.html">
                <img src="images/lelogo.png" alt="Lenovo" style="width: 75px; height: 18px;" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto navbarNav">
                    <li class="navItem">
                        <a class="navLink" href="https://www.lenovo.com/ph/en/pc/">Products</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink" href="https://www.lenovo.com/ph/en/servers-storage/">Services & Storage</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink" href="https://support.lenovo.com/ph/en">Support</a>
                    </li>
                    <li class="navItem">
                        <a class="navLink" href="https://www.lenovo.com/ph/en/about/">About Lenovo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col">
            <div class="laptopInfo">
                Laptop / Lenovo IdeaPad 3 14IGL05
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col">
            <div class="laptopImg">
                <img src="images/lenovo.png" alt="Lenovo Ideapad 3 14IGL05">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="specs">
                    <h2>Lenovo Ideapad 3 14IGL05</h2>
                    <h3>Description</h3>
                    <p>The Lenovo IdeaPad 3 14IGL05 is a budget-friendly 14-inch laptop powered by Intel(R) Pentium(R)
                        Silver N5030 processors, designed for basic computing tasks like web browsing, document editing,
                        and
                        media consumption. It features a slim design with a lightweight build, offering HD display
                        resolution and decent battery life for its flexibility. With upgradable RAM options and SSD
                        storage,
                        the IdeaPad 3 balances affordability with functionality for everyday use.</p>

                    <div style="padding: 20px 0;"></div>
                    <h3>Specifications</h3>

                    <ul>
                        <li><b>Device name:</b> LAPTOP-D74R609U</li>
                        <li><b>Processor:</b> Intel(R) Pentium(R) Silver N5030 CPU @ 1.10GHz 1.10 GHz</li>
                        <li><b>RAM:</b> 4.00 GB</li>
                        <li><b>Storage:</b> 64GB SSD</li>
                        <li><b>Display:</b> 14" FHD (1366 x 768) Recommended</li>
                        <li><b>Device ID:</b> 89015F63-D05F-49CF-B09E-24C9C6954B1D</li>
                        <li><b>Operating System:</b> Windows 11 Home Single Language</li>
                        <li><b>Weight:</b> Approximately 1.5 kg</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="reviews">
                    <h3 class="reviewsTitle">Reviews</h3>

                    <div style="padding: 20px 0;"></div>
                    <h4><b>Pros:</b></h4>
                    <ul class="prosConsList">
                        <li><b>Affordability:</b> Lower price, the IdeaPad 3 offers excellent value for students and
                            casual users who need a reliable device without breaking the bank.</li>
                        <li><b>Lightweight and Portability:</b> Its slim design and light weight make it easy to carry
                            around, making it ideal for students and professionals who are frequently on the go.</li>
                        <li><b>Performance:</b> Equipped with Intel(R) Pentium(R) Silver N5030 processors, it handles
                            everyday tasks like browsing, document editing, and streaming without significant lag.</li>
                        <li><b>Upgradable Options:</b> The availability of upgradable RAM and SSD storage allows users
                            to enhance the laptop's performance over time, extending its lifespan.</li>
                        <li><b>Good Keyboard:</b> The full-sized keyboard offers a pleasant typing experience, which is
                            great for long hours of work or study.</li>
                    </ul>

                    <div style="padding: 20px 0;"></div>

                    <h4><b>Cons:</b></h4>
                    <ul class="prosConsList">
                        <li><b>Limited Graphics Performance:</b> While suitable for basic tasks, the integrated graphics
                            are not designed for gaming or demanding graphic applications, limiting its versatility.
                        </li>
                        <li><b>Display Quality:</b> The HD display is functional, but colors may not be as vibrant as on
                            higher-end models, which could disappoint users looking for superior visuals.</li>
                        <li><b>Battery Life:</b> Although decent, the battery life may not last as long as some
                            competitors, especially with heavy usage, which could be a concern for users on long trips
                            without access to power.</li>
                        <li><b>Build Quality:</b> The materials used in the laptop feel somewhat plasticky and may not
                            be as durable as those found in premium models, raising concerns about long-term durability.
                        </li>
                        <li><b>Limited Connectivity Options:</b> It may lack some modern connectivity features like
                            USB-C ports, which can be a drawback for users needing to connect to various devices and
                            peripherals.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Lenovo. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>