<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Rick and Morty API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-family: 'Lalezar', sans-serif;
            font-weight: bold;
            font-size: 5rem;
            color: black;
        }

        .headerContainer {
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 60px 0;
        }

        .headerImage {
            width: 100px;
            height: auto;
            border-radius: 10px;
        }

        body {
            background-color: #272B33;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .card {
            padding: 10px;
            text-align: center;
            background-color: #3C3E44;
            border-radius: 20px;
            margin-top: 50px;
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .cardImgTop {
            object-fit: cover;
            border-radius: 20px;
            width: 100%;
        }

        .characterName {
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
            text-decoration: none;
        }

        .loadingBar {
            background-color: #272B33;
            height: 5px;
            width: 0%;
        }

        .loadingBarContainer {
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .customPageLink {
            background-color: #1a1d24;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .customPageLink:hover {
            background-color: rgb(5, 5, 46);
            color: white;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            color: white;
            margin-top: auto;
        }

        .navLink {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: black;
            padding: 0 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../../index.html">
                <img src="images/logo1.png" alt="Navbar Logo" style="width: 65px; height: 40px;" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="navLink" href="https://rickandmortyapi.com/documentation">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="navLink" href="https://rickandmortyapi.com/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="navLink" href="https://rickandmortyapi.com/support-us">Support Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="headerContainer d-flex align-items-center justify-content-center">
        <img src="images/silhouette.png" alt="Design" class="headerImage" />
        <h1>The Rick and Morty</h1>
    </div>

    <div class="container text-center my-4">
        <img id="toggleButton" src="images/arrows.png" alt="See More"
            style="cursor: pointer; width: 50px; height: auto;" onclick="toggleContent()" />
    </div>


    <div id="contentContainer" style="display: none;">
        <div class="container">
            <div class="row mt-4" id="cardContainer"></div>
        </div>

        <div class="container-fluid loadingBarContainer">
            <div class="loadingBar" id="loadingBar"></div>
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="customPageLink" onclick="prevPage()">Previous</a>
                            </li>
                            <li class="page-item">
                                <a class="customPageLink" onclick="nextPage()">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script>
        var cardContainer = document.getElementById("cardContainer");
        var loadingBar = document.getElementById("loadingBar");
        var contentContainer = document.getElementById("contentContainer");
        var page = 1;

        const statusColors = {
            "Alive": "#32CD32",
            "Dead": "#CD5C5C",
            "unknown": "#20B2AA"
        };

        const loadCharacters = async () => {
            cardContainer.innerHTML = "";
            var baseline = 1 + ((page - 1) * 20);
            var characterCount = baseline + 19;

            for (var i = baseline; i <= characterCount; i++) {
                const response = await fetch('https://rickandmortyapi.com/api/character/' + i);
                const character = await response.json();

                const statusColor = statusColors[character.status] || "#FFFFFF";

                cardContainer.innerHTML +=
                    '<div class="col-6 col-sm-6 col-md-4 col-lg-3">' +
                    '<div class="card">' +
                    '<img src="' + character.image + '" class="cardImgTop" alt="' + character.name + '">' +
                    '<div class="card-body text-start">' +
                    '<a href="view.html?characterId=' + character.id + '" class="characterName" style="color:' + statusColor + ';">' + character.name + '</a>' +
                    '</div>' +
                    '</div>' +
                    '</div>';

                loadingBar.style.width = (((i - baseline) + 1) / 20) * 100 + '%';
            }
        };

        function toggleContent() {
            contentContainer.style.display = contentContainer.style.display === "none" ? "block" : "none";

            var toggleButton = document.getElementById("toggleButton");
            toggleButton.src = contentContainer.style.display === "block" ? "images/arrows.png" : "images/arrows.png";

            if (contentContainer.style.display === "block") {
                loadCharacters();
            }
        }


        function nextPage() {
            page += 1;
            loadingBar.style.width = "0%";
            loadCharacters();
        }

        function prevPage() {
            if (page > 1) {
                page -= 1;
                loadingBar.style.width = "0%";
                loadCharacters();
            }
        }
    </script>

    <footer>
        <p>&copy; 2024 The Rick and Morty API. All rights reserved.</p>
    </footer>
</body>

</html>