<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Rick and Morty Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #272B33;
            color: white;
            font-family: "Arial", sans-serif;
        }

        .characterName {
            font-family: 'Lalezar', cursive;
            font-size: 60px;
        }

        .navbar {
            background-color: #3A3F47;
        }

        .characterDetails {
            background-color: #3A3F47;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .imgFluid {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .detailsContainer {
            display: flex;
            align-items: center;
        }

        .detailsContainer .imgContainer {
            flex: 0 0 30%;
            margin-right: 20px;
        }

        .detailsContainer .details {
            flex: 1;
        }

        .detailsContainer .details h3 {
            font-family: 'Lalezar', cursive;
            font-size: 30px;
        }

        .detailsContainer .details ul {
            list-style-type: none;
            padding: 0;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
        }

        .detailsContainer .details li {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo1.png" alt="Navbar Logo" style="width: 65px; height: 40px;" />
            </a>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="text-center mb-4 characterName" id="characterName">Character Name</h1>
        <div class="row">
            <div class="col-md-12 characterDetails">
                <div class="detailsContainer">
                    <div class="imgContainer">
                        <img id="characterImage" src="" alt="Character Image" class="imgFluid">
                    </div>
                    <div class="details">
                        <h3>Character Details:</h3>
                        <ul>
                            <li><b>Status:</b> <span id="characterStatus" class="status"></span></li>
                            <li><b>Species:</b> <span id="characterSpecies"></span></li>
                            <li><b>Gender:</b> <span id="characterGender"></span></li>
                            <li><b>Location:</b> <span id="characterLocation"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const characterId = urlParams.get('characterId');
        const colors = ['#00FF00', '#3C3F5A', '#8A3FFC', '#FFCC00', '#AA6A39', '#B8E0F3', '#8BDA4E'];
        let currentColorIndex = 0;

        function changeCharacterNameColor() {
            const characterNameElement = document.getElementById("characterName");
            currentColorIndex = (currentColorIndex + 1) % colors.length;
            characterNameElement.style.color = colors[currentColorIndex];
        }

        async function loadCharacter(id) {
            const response = await fetch(`https://rickandmortyapi.com/api/character/${id}`);
            const character = await response.json();

            document.getElementById("characterName").innerText = character.name;
            document.getElementById("characterImage").src = character.image;
            document.getElementById("characterStatus").innerText = character.status;
            document.getElementById("characterSpecies").innerText = character.species;
            document.getElementById("characterGender").innerText = character.gender;
            document.getElementById("characterLocation").innerText = character.location.name;

            // Set the color of the status based on its value
            const statusElement = document.getElementById("characterStatus");
            switch (character.status) {
                case "Alive":
                    statusElement.style.color = "#32CD32";
                    break;
                case "Dead":
                    statusElement.style.color = "#CD5C5C";
                    break;
                case "unknown":
                    statusElement.style.color = "#20B2AA"; 
                    break;
                default:
                    statusElement.style.color = "white";
            }
        }

        if (characterId) {
            loadCharacter(characterId);
            setInterval(changeCharacterNameColor, 500);
        } else {
            document.getElementById("characterName").innerText = "Character Not Found";
        }
    </script>

</body>

</html>
