<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVT CARAT LAND '24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .video {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            opacity: 0.8;
        }

        .content {
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 60px;
        }

        .content h1 {
            font-size: 80px;
            font-weight: 600;
            background: linear-gradient(to right, #ff007f, #00bfff);
            background-clip: text;
            color: transparent;
            transition: 0.5s;
        }

        .content h1:hover {
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
        }

        .content img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        .videoCard {
            margin-bottom: 20px;
        }

        .moreVideos {
            padding-top: 50px;
            background: linear-gradient(to right, #ff007f, #00bfff);
            background-clip: text;
            color: transparent;
            transition: 0.3s;
        }

        .moreVideos h2 {
            font-weight: 600;
        }

        .videoCard iframe {
            width: 100%;
            height: 215px;
            position: relative;
        }

        .videoCard .card-body {
            padding: 15px 15px 20px 15px;
            text-align: center;
            background: linear-gradient(to right, #ff007f, #00bfff);
            background-clip: text;
            color: transparent;
            transition: 0.3s;
        }

        .cardTitle {
            font-weight: 600;
        }

        footer {
            margin-top: auto;
            padding: 5px 0;
            width: 100%;
            color: black;
            background-color: #f5f4f4;
            text-align: center;
            font-weight: bold;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow">
        <div class="container-fluid">
            <span class="navbarBrand">
                <a href="../../../index.html">
                    <img src="images/logo1.png" alt="Lenovo" style="width: 60px; height: 40px;" />
                </a>
                CARATLAND
            </span>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="video col-12">
            <iframe width="560" height="315"
                src="https://www.youtube-nocookie.com/embed/q9viZGORAEQ?playlist=q9viZGORAEQ&si=s6cuF0jEDnIwYQ_Q&autoplay=1&mute=1&loop=1&controls=0&disablekb=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
    </div>

    <div class="container">
        <div class="col">
            <div class="content">
                <h1>CARAT LAND</h1>
                <img src="images/group.jpg" alt="Group">
            </div>
        </div>
    </div>

    <div class="container moreVideos" id="fancams">
        <h2 class="text-center mb-5">GROUP FANCAMS PERFORMANCES</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card videoCard">
                    <iframe width="560" height="315"
                        src="https://www.youtube-nocookie.com/embed/EUEQSa000kc?mute=1&si=RxftnQ8-4uJoQsLm"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                    <div class="card-body">
                        <h5 class="cardTitle">HIPHOP TEAM</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card videoCard">
                    <iframe width="560" height="315"
                        src="https://www.youtube-nocookie.com/embed/l5Cw6YR52F0?si=qJeuXYBjwImSWGYo&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                    <div class="card-body">
                        <h5 class="cardTitle">VOCAL TEAM</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card videoCard">
                    <iframe width="560" height="315"
                        src="https://www.youtube-nocookie.com/embed/FF_xbAPSMVU?si=EZLC687CgGoPHAFm&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                    <div class="card-body">
                        <h5 class="cardTitle">PERFORMANCE TEAM</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Carat Land. All rights reserved.
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</html>